/*GLOBAL*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {

    background-color: #242424;

}

.container {
    width: 90%;
    margin: auto;
}

a {
    color: rgb(218, 218, 218);
    text-decoration: none;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: bold;

}

/*RESPONSIVE BUTTON*/
.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
}

/*NAV MAIN*/

.nav-main {
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    padding: 1px;
    margin-bottom: -10px;

}


.nav-brand {
    width: 80px;

}

.nav-main ul {

    display: flex;
}

.nav-main ul li {
    padding: 2px;
}

.nav-main ul li a {
    padding: 10px;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 15px;
    margin-right: 10px;
    justify-content: right;
}

hr {
    margin: 10px 0;
}

ul {
    list-style: none;
}

/* SHOWCASE */

.showcase {
    background: url(./img/backg-showcase2.jpg) no-repeat center center/cover;
    width: 100%;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 0px;
    margin-bottom: 20px;
    font-family: 'Ramabhadra', sans-serif;
    color: rgb(228, 228, 228);
    font-size: 20px;


}

.showcase div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: #000000;
    opacity: .8;
    width: 100%;
    height: 240px;
    padding-top: 15px;
    padding-bottom: 20px;



}

.showcase h2 {
    margin-bottom: 10px;
    line-height: 35px;
}

.showcase p {
    padding: 0px 15px;
    font-family: 'Roboto', sans-serif;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0px;
    font-weight: bold;
    background: #333333;
    padding: 5px 15px;
    margin-top: 10px;
    font-size: 15px;
    border: 1px solid #ffffff;
    color: rgb(255, 255, 255);


}

.btn:hover {
    opacity: .8;
}

/*>>>>>>>>>> NEWS CARDS <<<<<<<<<<*/
.news-cards {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 70px, 0;
    color: rgb(218, 218, 218);
}

.news-cards img {

    width: 100%;
    height: 150px;
}

.news-cards h3 {
    font-size: 17px;
    margin-bottom: 10px;
}

.news-cards a {

    display: inline-block;


}

/* CARD BANNER 1 */

.cards-banner-one {
    background: url(./img/banner1.jpg) no-repeat center center/cover;
    width: 100%;
    height: 350px;
    position: relative;
    z-index: -2;
    margin: 30px 0 30px 0;

}

.cards-banner-one .content-banner-one {
    width: 100%;
    height: 100%;
    position: absolute;
    background: #000000;
    opacity: 0.5;
    display: flex;
    padding: 0;
    margin: 0;
    z-index: -1;
}

.cards-banner-one .content {
    width: 100%;
    height: 100%;
    align-items: center;
    color: #f0f0f0;
    display: flex;
    text-align: center;

}

.cards-banner-one .content h2 {
    margin-bottom: 12px;
}

.cards-banner-one .content p {
    text-align: justify;
    padding: 0px 35px;
}

.cards-banner-one .content img {
    width: 190px;
}

/* CARD BANNER 2 */

.cards-banner-two {
    background: url(./img/banner2.jpg) no-repeat center center/cover;
    width: 100%;
    height: 350px;
    position: relative;
    z-index: -2;
    margin: 30px 0 30px 0;

}

.cards-banner-two .content-banner-two {
    width: 100%;
    height: 100%;
    position: absolute;
    background: #000000;
    opacity: 0.5;
    display: flex;
    padding: 0;
    margin: 0;
    z-index: -1;
}

.cards-banner-two .content {
    width: 100%;
    height: 100%;
    align-items: center;
    color: #f0f0f0;
    display: flex;
    text-align: center;

}

.cards-banner-two .content h2 {
    margin-bottom: 12px;
}

.cards-banner-two .content p {
    text-align: justify;
    padding: 0px 35px;
}

.cards-banner-two .content img {
    width: 190px;
}

/*FOLLOW*/

.social {
    margin: 50px;

}

.links {
    text-align: center;
}

.links p {
    color: #ffffff;
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    margin-bottom: 6px;

}

.links a {
    text-align: center;
    margin: 10px;
    font-size: 3rem;
}

.footer-links {
    background-color: #0e0e0e;

}

.footer-container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container li {
    margin: 15px 0;

}

.footer-container a {
    font-size: small;

}

.footer-container h3 {
    font-size: large;
    font-weight: bold;
}

.footer {

    background-color: #0e0e0e;
    color: #818181;
    font-size: 12px;
    text-align: center;
    font-size: 1rem;
    padding-bottom: 20px;
}

/*Mobil*/

@media (max-width: 700px) {

    .menu-btn {
        display: block;

    }

    .menu-btn:hover {
        opacity: 0.5;

    }

    .nav-main ul.nav-menu {
        display: block;
        position: fixed;
        left: 0;
        top: 0;
        background: #2f3640;
        width: 50%;
        height: 100%;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
        border-right: #f0f0f0 1px solid;
        opacity: 0.9;
        z-index: 1;


    }

    .nav-main ul li {
        padding: 20px;
        margin: 60px 0;
        border-bottom: #ccc 2px solid;

    }

    .nav-main ul.nav-menu.show {

        transform: translateX(-20px);
    }

    .news-cards {
        grid-template-columns: repeat(2, 1fr);

    }

    .cards-banner-one .content,
    .cards-banner-two .content {
        width: 100%;

    }


    .showcase div p {
        font-size: 15px;
    }

    .showcase div a {
        font-size: 13px;
    }


}

@media (max-width: 500px) {

    .menu-btn {
        display: block;

    }

    .menu-btn:hover {
        opacity: 0.5;

    }

    .nav-main ul.nav-menu {
        display: block;
        position: fixed;
        left: 0;
        top: 0;
        background: #2f3640;
        width: 50%;
        height: 100%;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
        border-right: #f0f0f0 1px solid;
        opacity: 0.9;
        z-index: 1;


    }

    .nav-main ul li {
        padding: 20px;
        margin: 60px 0;
        border-bottom: #ccc 2px solid;

    }

    .nav-main ul.nav-menu.show {

        transform: translateX(-20px);
    }

    .news-cards {
        grid-template-columns: repeat(2, 1fr);

    }


    .cards-banner-one .content,
    .cards-banner-two .content {
        width: 100%;


    }

    .cards-banner-one .content p,
    .cards-banner-two .content p {
        font-size: 14px;
    }

    .cards-banner-one .content img,
    .cards-banner-two .content img {
        width: 130px;
    }


    .showcase div h2 {
        font-size: 18px;
    }

    .showcase div p {
        font-size: 14px;
    }

    .showcase div a {
        font-size: 13px;
    }


}